<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/config/reset.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/config/fonts.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/config/variables.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/config/header.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/config/navigation.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/pages/info.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="info">
        <header class="header">
            <button class="header__account">
                <img src="./assets/img/account-bis.svg" alt="">
            </button>
            <h1 class="header__title">Questionnaire</h1>
            <button class="header__settings">
                <img src="./assets/img/settings.svg" alt="">
            </button>
        </header>
        <div class="info__wrapper">
            <img class="info__visual" src="./assets/img/form-visual.jpg" alt="">
            <h1 class="info__title">C'est l'heure du <br>questionnaire</h1>
            <p class="info__text">
                Grâce à vos réponses, nous pourrons avancer vers une connaissance approfondie de nos <br>océans. Promis ça sera rapide !
            </p>
            <button class="yellow-btn"><a href="session.html">Commencer</a></button>
            <a href="#" class="info__btn">Le remplir plus tard</a>
        </div>
    </div>
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/lib/slick.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>